(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 23)
    (no_connects 0)
    (area 108.502857 138.2 143.104286 165.2016)
    (thickness 1.6)
    (drawings 28)
    (tracks 22)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "/Ext./Int. Trig. Switch")
  (net 2 "/Indicator 6")
  (net 3 "/Indicator 7 (Green)")
  (net 4 "/Indicator 7 (Red)")
  (net 5 /Interlock)
  (net 6 "/Laser Energy Monitor")
  (net 7 GND)
  (net 8 N-000001)
  (net 9 N-000002)
  (net 10 N-000003)
  (net 11 N-000004)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net "/Ext./Int. Trig. Switch")
    (add_net "/Indicator 6")
    (add_net "/Indicator 7 (Green)")
    (add_net "/Indicator 7 (Red)")
    (add_net /Interlock)
    (add_net "/Laser Energy Monitor")
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
  )

  (module SIL-8 (layer F.Cu) (tedit 200000) (tstamp 53B56965)
    (at 111.76 153.67 270)
    (descr "Connecteur 8 pins")
    (tags "CONN DEV")
    (path /53B42301)
    (fp_text reference P1 (at -6.35 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_8 (at 5.08 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 "/Laser Energy Monitor")
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Indicator 7 (Green)")
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Interlock)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 "/Indicator 7 (Red)")
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Ext./Int. Trig. Switch")
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Indicator 6")
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module R3 (layer F.Cu) (tedit 53B56D87) (tstamp 53B56973)
    (at 123.19 157.48 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B415B9)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Indicator 6")
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53B56981)
    (at 123.19 152.4 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B416AE)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k2 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000001)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 "/Indicator 7 (Red)")
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 53B5698F)
    (at 123.19 147.32 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53B416BE)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1k2 (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 "/Indicator 7 (Green)")
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 42931587) (tstamp 53B5699D)
    (at 138.43 152.4 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53B50A6A)
    (fp_text reference P4 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /Interlock)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 0 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (pad 4 thru_hole circle (at 0 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/Ext./Int. Trig. Switch")
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 53B569A9)
    (at 120.65 161.29)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53B55EDA)
    (fp_text reference P3 (at -0.381 -3.429) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 3 thru_hole circle (at 1.27 1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 4 thru_hole circle (at 1.27 -1.27) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X2 (layer F.Cu) (tedit 3FAB87D4) (tstamp 53B569B5)
    (at 120.65 143.51 90)
    (descr "Double rangee de contacts 2 x 2 pins")
    (tags CONN)
    (path /53B55EE9)
    (fp_text reference P2 (at -0.381 -3.429 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 3.048 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 "/Laser Energy Monitor")
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 "/Laser Energy Monitor")
    )
    (pad 3 thru_hole circle (at 1.27 1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 "/Laser Energy Monitor")
    )
    (pad 4 thru_hole circle (at 1.27 -1.27 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 "/Laser Energy Monitor")
    )
    (model pin_array/pins_array_2x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 53B569C9)
    (at 130.81 152.4)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /53B41757)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDV (layer F.Cu) (tedit 200000) (tstamp 53B569D3)
    (at 130.81 157.48)
    (descr "Led verticale diam 6mm")
    (tags "LED DEV")
    (path /53B41766)
    (fp_text reference D3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 -0.635) (end 1.905 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.905 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model discret/led5_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-5MM (layer F.Cu) (tedit 50ADE86B) (tstamp 53B569BF)
    (at 130.81 147.32)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /53B41748)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.0762))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model discret/leds/led5_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 133.35 144.78) (end 133.35 154.94) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 128.27 144.78) (end 133.35 144.78) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 128.27 160.02) (end 128.27 144.78) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 128.27 154.94) (end 128.27 160.02) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.35 154.94) (end 128.27 154.94) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 133.35 160.02) (end 133.35 154.94) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_line (start 128.27 160.02) (end 133.35 160.02) (angle 90) (layer Cmts.User) (width 0.2))
  (gr_text I7 (at 134.62 149.86 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text I6 (at 134.62 157.48 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 8 (at 114.3 162.56 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 7 (at 114.3 160.02 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 6 (at 114.3 157.48 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 5 (at 114.3 154.94 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 114.3 152.4 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 114.3 149.86 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 114.3 147.32 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 114.3 144.78 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CONN (at 111.76 139.7 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 142.24 154.94 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 2 (at 142.24 152.4 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 142.24 149.86 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P2 (at 124.46 161.29 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text P1 (at 124.46 143.51 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SW (at 138.43 146.05 270) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 109.22 165.1) (end 109.22 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 165.1) (end 109.22 165.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142.24 139.7) (end 142.24 165.1) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 139.7) (end 142.24 139.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 111.76 154.94) (end 137.16 154.94) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 111.76 157.48) (end 119.38 157.48) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 111.76 147.32) (end 119.38 147.32) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 111.76 152.4) (end 119.38 152.4) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 111.76 149.86) (end 137.16 149.86) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 111.76 144.78) (end 119.38 144.78) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 119.38 144.78) (end 119.38 142.24) (width 0.254) (layer B.Cu) (net 6) (tstamp 53B573F9))
  (segment (start 119.38 142.24) (end 121.92 142.24) (width 0.254) (layer B.Cu) (net 6) (tstamp 53B573FA))
  (segment (start 121.92 142.24) (end 121.92 144.78) (width 0.254) (layer B.Cu) (net 6) (tstamp 53B573FB))
  (segment (start 121.92 144.78) (end 119.38 144.78) (width 0.254) (layer B.Cu) (net 6) (tstamp 53B573FC))
  (segment (start 127 152.4) (end 129.54 152.4) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 127 147.32) (end 129.54 147.32) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 132.08 147.32) (end 134.62 147.32) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 134.62 147.32) (end 134.62 152.4) (width 0.254) (layer F.Cu) (net 10) (tstamp 53B57906))
  (via (at 134.62 147.32) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.08 157.48) (end 134.62 157.48) (width 0.254) (layer B.Cu) (net 10))
  (via (at 134.62 152.4) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 134.62 157.48) (end 134.62 152.4) (width 0.254) (layer F.Cu) (net 10) (tstamp 53B578E8))
  (via (at 134.62 157.48) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 137.16 152.4) (end 134.62 152.4) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 134.62 152.4) (end 132.08 152.4) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 129.54 157.48) (end 127 157.48) (width 0.254) (layer B.Cu) (net 11))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 53B579D8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.97 140.97) (xy 110.49 140.97) (xy 110.49 163.83) (xy 140.97 163.83)
      )
    )
    (filled_polygon
      (pts
        (xy 140.843 163.703) (xy 140.500607 163.703) (xy 140.500607 155.920212) (xy 139.7 155.119605) (xy 138.899393 155.920212)
        (xy 138.968858 156.162396) (xy 139.492304 156.349143) (xy 140.047369 156.32136) (xy 140.431142 156.162396) (xy 140.500607 155.920212)
        (xy 140.500607 163.703) (xy 135.699687 163.703) (xy 135.699687 157.266216) (xy 135.535689 156.869311) (xy 135.232286 156.565378)
        (xy 134.835668 156.400687) (xy 134.406216 156.400313) (xy 134.009311 156.564311) (xy 133.855353 156.718) (xy 133.203538 156.718)
        (xy 132.836353 156.350174) (xy 132.346413 156.146733) (xy 131.815914 156.14627) (xy 131.32562 156.348855) (xy 130.950174 156.723647)
        (xy 130.87361 156.908033) (xy 130.87361 156.655745) (xy 130.777141 156.422271) (xy 130.598668 156.243487) (xy 130.365364 156.146611)
        (xy 130.112745 156.14639) (xy 128.715745 156.14639) (xy 128.482271 156.242859) (xy 128.303487 156.421332) (xy 128.206611 156.654636)
        (xy 128.206555 156.718) (xy 128.123538 156.718) (xy 127.756353 156.350174) (xy 127.266413 156.146733) (xy 126.735914 156.14627)
        (xy 126.24562 156.348855) (xy 125.870174 156.723647) (xy 125.666733 157.213587) (xy 125.66627 157.744086) (xy 125.868855 158.23438)
        (xy 126.243647 158.609826) (xy 126.733587 158.813267) (xy 127.264086 158.81373) (xy 127.75438 158.611145) (xy 128.124169 158.242)
        (xy 128.20639 158.242) (xy 128.20639 158.304255) (xy 128.302859 158.537729) (xy 128.481332 158.716513) (xy 128.714636 158.813389)
        (xy 128.967255 158.81361) (xy 130.364255 158.81361) (xy 130.597729 158.717141) (xy 130.776513 158.538668) (xy 130.873389 158.305364)
        (xy 130.87361 158.052745) (xy 130.87361 158.052272) (xy 130.948855 158.23438) (xy 131.323647 158.609826) (xy 131.813587 158.813267)
        (xy 132.344086 158.81373) (xy 132.83438 158.611145) (xy 133.204169 158.242) (xy 133.855358 158.242) (xy 134.007714 158.394622)
        (xy 134.404332 158.559313) (xy 134.833784 158.559687) (xy 135.230689 158.395689) (xy 135.534622 158.092286) (xy 135.699313 157.695668)
        (xy 135.699687 157.266216) (xy 135.699687 163.703) (xy 123.329143 163.703) (xy 123.329143 162.767696) (xy 123.329143 160.227696)
        (xy 123.30136 159.672631) (xy 123.142396 159.288858) (xy 122.900212 159.219393) (xy 122.720607 159.398998) (xy 122.720607 159.039788)
        (xy 122.651142 158.797604) (xy 122.127696 158.610857) (xy 121.572631 158.63864) (xy 121.188858 158.797604) (xy 121.119393 159.039788)
        (xy 121.92 159.840395) (xy 122.720607 159.039788) (xy 122.720607 159.398998) (xy 122.099605 160.02) (xy 122.900212 160.820607)
        (xy 123.142396 160.751142) (xy 123.329143 160.227696) (xy 123.329143 162.767696) (xy 123.30136 162.212631) (xy 123.142396 161.828858)
        (xy 122.900212 161.759393) (xy 122.720607 161.938998) (xy 122.720607 161.579788) (xy 122.651142 161.337604) (xy 122.527652 161.293547)
        (xy 122.651142 161.242396) (xy 122.720607 161.000212) (xy 121.92 160.199605) (xy 121.740395 160.37921) (xy 121.740395 160.02)
        (xy 120.939788 159.219393) (xy 120.697604 159.288858) (xy 120.653547 159.412347) (xy 120.602396 159.288858) (xy 120.360212 159.219393)
        (xy 119.559605 160.02) (xy 120.360212 160.820607) (xy 120.602396 160.751142) (xy 120.646452 160.627652) (xy 120.697604 160.751142)
        (xy 120.939788 160.820607) (xy 121.740395 160.02) (xy 121.740395 160.37921) (xy 121.119393 161.000212) (xy 121.188858 161.242396)
        (xy 121.312347 161.286452) (xy 121.188858 161.337604) (xy 121.119393 161.579788) (xy 121.92 162.380395) (xy 122.720607 161.579788)
        (xy 122.720607 161.938998) (xy 122.099605 162.56) (xy 122.900212 163.360607) (xy 123.142396 163.291142) (xy 123.329143 162.767696)
        (xy 123.329143 163.703) (xy 122.673914 163.703) (xy 122.720607 163.540212) (xy 121.92 162.739605) (xy 121.119393 163.540212)
        (xy 121.166085 163.703) (xy 120.659144 163.703) (xy 120.680013 163.682168) (xy 120.776889 163.448864) (xy 120.777007 163.313916)
        (xy 120.939788 163.360607) (xy 121.740395 162.56) (xy 120.939788 161.759393) (xy 120.777007 161.806083) (xy 120.776889 161.671136)
        (xy 120.680013 161.437832) (xy 120.501229 161.259359) (xy 120.267755 161.16289) (xy 120.133939 161.162914) (xy 120.180607 161.000212)
        (xy 119.38 160.199605) (xy 119.200395 160.37921) (xy 119.200395 160.02) (xy 118.399788 159.219393) (xy 118.157604 159.288858)
        (xy 117.970857 159.812304) (xy 117.99864 160.367369) (xy 118.157604 160.751142) (xy 118.399788 160.820607) (xy 119.200395 160.02)
        (xy 119.200395 160.37921) (xy 118.579393 161.000212) (xy 118.62606 161.162914) (xy 118.492245 161.16289) (xy 118.258771 161.259359)
        (xy 118.079987 161.437832) (xy 117.983111 161.671136) (xy 117.98289 161.923755) (xy 117.983 162.27425) (xy 118.14175 162.433)
        (xy 119.253 162.433) (xy 119.253 162.413) (xy 119.507 162.413) (xy 119.507 162.433) (xy 119.527 162.433)
        (xy 119.527 162.687) (xy 119.507 162.687) (xy 119.507 162.707) (xy 119.253 162.707) (xy 119.253 162.687)
        (xy 118.14175 162.687) (xy 117.983 162.84575) (xy 117.98289 163.196245) (xy 117.983111 163.448864) (xy 118.079987 163.682168)
        (xy 118.100855 163.703) (xy 113.105924 163.703) (xy 113.105924 162.75252) (xy 113.105924 160.21252) (xy 113.077146 159.682802)
        (xy 112.929798 159.327072) (xy 112.694186 159.265419) (xy 111.939605 160.02) (xy 112.694186 160.774581) (xy 112.929798 160.712928)
        (xy 113.105924 160.21252) (xy 113.105924 162.75252) (xy 113.077146 162.222802) (xy 112.929798 161.867072) (xy 112.694186 161.805419)
        (xy 112.514581 161.985024) (xy 112.514581 161.625814) (xy 112.452928 161.390202) (xy 112.191364 161.29814) (xy 112.452928 161.189798)
        (xy 112.514581 160.954186) (xy 111.76 160.199605) (xy 111.005419 160.954186) (xy 111.067072 161.189798) (xy 111.328635 161.281859)
        (xy 111.067072 161.390202) (xy 111.005419 161.625814) (xy 111.76 162.380395) (xy 112.514581 161.625814) (xy 112.514581 161.985024)
        (xy 111.939605 162.56) (xy 112.694186 163.314581) (xy 112.929798 163.252928) (xy 113.105924 162.75252) (xy 113.105924 163.703)
        (xy 112.45994 163.703) (xy 112.514581 163.494186) (xy 111.76 162.739605) (xy 111.005419 163.494186) (xy 111.060059 163.703)
        (xy 110.617 163.703) (xy 110.617 163.25994) (xy 110.825814 163.314581) (xy 111.580395 162.56) (xy 110.825814 161.805419)
        (xy 110.617 161.860059) (xy 110.617 160.71994) (xy 110.825814 160.774581) (xy 111.580395 160.02) (xy 110.825814 159.265419)
        (xy 110.617 159.320059) (xy 110.617 158.205688) (xy 110.628855 158.23438) (xy 111.003647 158.609826) (xy 111.325122 158.743314)
        (xy 111.067072 158.850202) (xy 111.005419 159.085814) (xy 111.76 159.840395) (xy 112.514581 159.085814) (xy 112.452928 158.850202)
        (xy 112.173683 158.751917) (xy 112.51438 158.611145) (xy 112.884169 158.242) (xy 118.256461 158.242) (xy 118.623647 158.609826)
        (xy 118.862625 158.709058) (xy 118.648858 158.797604) (xy 118.579393 159.039788) (xy 119.38 159.840395) (xy 120.180607 159.039788)
        (xy 120.111142 158.797604) (xy 119.881443 158.715655) (xy 120.13438 158.611145) (xy 120.509826 158.236353) (xy 120.713267 157.746413)
        (xy 120.71373 157.215914) (xy 120.511145 156.72562) (xy 120.136353 156.350174) (xy 119.646413 156.146733) (xy 119.115914 156.14627)
        (xy 118.62562 156.348855) (xy 118.25583 156.718) (xy 112.883538 156.718) (xy 112.516353 156.350174) (xy 112.178551 156.209906)
        (xy 112.51438 156.071145) (xy 112.884169 155.702) (xy 135.963296 155.702) (xy 135.974991 155.730303) (xy 136.36763 156.123628)
        (xy 136.880901 156.336756) (xy 137.436661 156.337241) (xy 137.950303 156.125009) (xy 138.343628 155.73237) (xy 138.423394 155.540269)
        (xy 138.477604 155.671142) (xy 138.719788 155.740607) (xy 139.520395 154.94) (xy 138.719788 154.139393) (xy 138.477604 154.208858)
        (xy 138.427491 154.349321) (xy 138.345009 154.149697) (xy 137.95237 153.756372) (xy 137.744485 153.67005) (xy 137.950303 153.585009)
        (xy 138.343628 153.19237) (xy 138.423394 153.000269) (xy 138.477604 153.131142) (xy 138.719788 153.200607) (xy 139.520395 152.4)
        (xy 138.719788 151.599393) (xy 138.477604 151.668858) (xy 138.427491 151.809321) (xy 138.345009 151.609697) (xy 137.993036 151.25711)
        (xy 138.047755 151.25711) (xy 138.281229 151.160641) (xy 138.460013 150.982168) (xy 138.556889 150.748864) (xy 138.557007 150.613916)
        (xy 138.719788 150.660607) (xy 139.520395 149.86) (xy 138.719788 149.059393) (xy 138.55711 149.106053) (xy 138.55711 148.972245)
        (xy 138.460641 148.738771) (xy 138.282168 148.559987) (xy 138.048864 148.463111) (xy 137.796245 148.46289) (xy 136.272245 148.46289)
        (xy 136.038771 148.559359) (xy 135.859987 148.737832) (xy 135.763111 148.971136) (xy 135.763 149.098) (xy 135.699687 149.098)
        (xy 135.699687 147.106216) (xy 135.535689 146.709311) (xy 135.232286 146.405378) (xy 134.835668 146.240687) (xy 134.406216 146.240313)
        (xy 134.009311 146.404311) (xy 133.855353 146.558) (xy 133.359151 146.558) (xy 133.329646 146.48659) (xy 132.91559 146.071811)
        (xy 132.374323 145.847057) (xy 131.788248 145.846546) (xy 131.24659 146.070354) (xy 130.831811 146.48441) (xy 130.810224 146.536394)
        (xy 130.789646 146.48659) (xy 130.37559 146.071811) (xy 129.834323 145.847057) (xy 129.248248 145.846546) (xy 128.70659 146.070354)
        (xy 128.291811 146.48441) (xy 128.261253 146.558) (xy 128.123538 146.558) (xy 127.756353 146.190174) (xy 127.266413 145.986733)
        (xy 126.735914 145.98627) (xy 126.24562 146.188855) (xy 125.870174 146.563647) (xy 125.666733 147.053587) (xy 125.66627 147.584086)
        (xy 125.868855 148.07438) (xy 126.243647 148.449826) (xy 126.733587 148.653267) (xy 127.264086 148.65373) (xy 127.75438 148.451145)
        (xy 128.124169 148.082) (xy 128.260848 148.082) (xy 128.290354 148.15341) (xy 128.70441 148.568189) (xy 129.245677 148.792943)
        (xy 129.831752 148.793454) (xy 130.37341 148.569646) (xy 130.788189 148.15559) (xy 130.809775 148.103605) (xy 130.830354 148.15341)
        (xy 131.24441 148.568189) (xy 131.785677 148.792943) (xy 132.371752 148.793454) (xy 132.91341 148.569646) (xy 133.328189 148.15559)
        (xy 133.358746 148.082) (xy 133.855358 148.082) (xy 134.007714 148.234622) (xy 134.404332 148.399313) (xy 134.833784 148.399687)
        (xy 135.230689 148.235689) (xy 135.534622 147.932286) (xy 135.699313 147.535668) (xy 135.699687 147.106216) (xy 135.699687 149.098)
        (xy 112.883538 149.098) (xy 112.516353 148.730174) (xy 112.178551 148.589906) (xy 112.51438 148.451145) (xy 112.884169 148.082)
        (xy 118.256461 148.082) (xy 118.623647 148.449826) (xy 119.113587 148.653267) (xy 119.644086 148.65373) (xy 120.13438 148.451145)
        (xy 120.509826 148.076353) (xy 120.713267 147.586413) (xy 120.71373 147.055914) (xy 120.511145 146.56562) (xy 120.136353 146.190174)
        (xy 119.881487 146.084344) (xy 120.170303 145.965009) (xy 120.52289 145.613036) (xy 120.52289 145.667755) (xy 120.619359 145.901229)
        (xy 120.797832 146.080013) (xy 121.031136 146.176889) (xy 121.283755 146.17711) (xy 122.807755 146.17711) (xy 123.041229 146.080641)
        (xy 123.220013 145.902168) (xy 123.316889 145.668864) (xy 123.31711 145.416245) (xy 123.31711 143.892245) (xy 123.220641 143.658771)
        (xy 123.042168 143.479987) (xy 122.808864 143.383111) (xy 122.752323 143.383061) (xy 123.103628 143.03237) (xy 123.316756 142.519099)
        (xy 123.317241 141.963339) (xy 123.105009 141.449697) (xy 122.752927 141.097) (xy 140.843 141.097) (xy 140.843 149.106085)
        (xy 140.680212 149.059393) (xy 140.500607 149.238998) (xy 140.500607 148.879788) (xy 140.431142 148.637604) (xy 139.907696 148.450857)
        (xy 139.352631 148.47864) (xy 138.968858 148.637604) (xy 138.899393 148.879788) (xy 139.7 149.680395) (xy 140.500607 148.879788)
        (xy 140.500607 149.238998) (xy 139.879605 149.86) (xy 140.680212 150.660607) (xy 140.843 150.613914) (xy 140.843 151.646085)
        (xy 140.680212 151.599393) (xy 140.500607 151.778998) (xy 140.500607 151.419788) (xy 140.431142 151.177604) (xy 140.307652 151.133547)
        (xy 140.431142 151.082396) (xy 140.500607 150.840212) (xy 139.7 150.039605) (xy 138.899393 150.840212) (xy 138.968858 151.082396)
        (xy 139.092347 151.126452) (xy 138.968858 151.177604) (xy 138.899393 151.419788) (xy 139.7 152.220395) (xy 140.500607 151.419788)
        (xy 140.500607 151.778998) (xy 139.879605 152.4) (xy 140.680212 153.200607) (xy 140.843 153.153914) (xy 140.843 154.186085)
        (xy 140.680212 154.139393) (xy 140.500607 154.318998) (xy 140.500607 153.959788) (xy 140.431142 153.717604) (xy 140.307652 153.673547)
        (xy 140.431142 153.622396) (xy 140.500607 153.380212) (xy 139.7 152.579605) (xy 138.899393 153.380212) (xy 138.968858 153.622396)
        (xy 139.092347 153.666452) (xy 138.968858 153.717604) (xy 138.899393 153.959788) (xy 139.7 154.760395) (xy 140.500607 153.959788)
        (xy 140.500607 154.318998) (xy 139.879605 154.94) (xy 140.680212 155.740607) (xy 140.843 155.693914) (xy 140.843 163.703)
      )
    )
  )
)
